<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MindOurDust/MindOurDust.uss?fileID=7433441132597879392&amp;guid=d1e46a8075593734a85686cfebf5baf3&amp;type=3#MindOurDust" />
    <ui:VisualElement name="BackgroundImage" style="background-image: url(&quot;project://database/Assets/Sprites/Ui/Mind%20our%20dust/low%20poly%20pond.png?fileID=2800000&amp;guid=11589f0b6462a0748987dce9b567b4fb&amp;type=3#low poly pond&quot;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-start; align-items: center; -unity-background-image-tint-color: rgb(193, 193, 193);">
        <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 5%;" />
        <ui:Label tabindex="-1" text="WHOOPS!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Whoops" style="color: rgb(255, 255, 255); font-size: 76px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;);" />
        <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 3%;" />
        <ui:Label tabindex="-1" text="Looks like we&apos;re still working on this feature" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;);" />
        <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 4%;" />
        <ui:Label tabindex="-1" text="Come back soon :)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;);" />
        <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 4%;" />
        <ui:Label tabindex="-1" text="Returning you to the main menu in:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;);" />
        <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Countdown" style="color: rgb(255, 255, 255); font-size: 54px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Gone_fishing_parent" style="flex-grow: 1; justify-content: flex-end; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; height: 50%; width: 50%; background-image: url(&quot;project://database/Assets/Sprites/Ui/Mind%20our%20dust/gone%20fishing.png?fileID=2800000&amp;guid=73bd89db5df5c7c40adc7779215143d9&amp;type=3#gone fishing&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="ScreenCover" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/Ui/MoveOverScreen.jpg?fileID=2800000&amp;guid=33d8e798f456f3947891e9a7de9a6b4c&amp;type=3#MoveOverScreen&quot;); translate: -1920px 0;" />
</ui:UXML>
