<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HighScoresParent" style="flex-grow: 1; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row-reverse; align-items: flex-end;">
        <ui:VisualElement name="HighScoresBackground" style="flex-grow: 0; width: 27%; height: 95%; justify-content: flex-start; align-items: center; background-color: rgba(32, 195, 130, 0.65); border-left-color: rgb(0, 109, 66); border-right-color: rgb(0, 109, 66); border-top-color: rgb(0, 109, 66); border-bottom-color: rgb(0, 109, 66); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; margin-right: 1%; margin-bottom: 1%; color: rgb(255, 255, 255); font-size: 75px;">
            <ui:VisualElement name="MenuTitle" style="flex-grow: 1; translate: 2% 0;">
                <ui:Label tabindex="-1" text="Single Player mode&#10;High Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); font-size: 34px; -unity-text-align: upper-center; text-shadow: 10.1px 4.2px 38.6px rgba(0, 0, 0, 0.77);" />
                <ui:VisualElement style="flex-grow: 0; height: 4px; width: 96%; background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="HighScoreContainer" style="flex-grow: 0; justify-content: center; align-items: center; height: 86%; width: 100%;">
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreText" class="HighScoreText" style="width: 100%; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 452px; text-shadow: 25.2px 12.1px 48.7px rgba(0, 0, 0, 0.52);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
