<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HighScoresElement" src="project://database/Assets/UI/MainMenu/HighScoresElement.uxml?fileID=9197481963319205126&amp;guid=0032d89c9bd5445408958f396f3d205c&amp;type=3#HighScoresElement" />
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=9a2ab781685f40c42898e49244bc6dc9&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Ui/MainMenu/main%20menu%20background.png?fileID=2800000&amp;guid=cb701e8d0fc09fa40904234d7943c2c9&amp;type=3#main menu background&quot;); justify-content: flex-start; -unity-background-image-tint-color: rgba(153, 153, 153, 0);">
        <ui:VisualElement name="GameTitleBuffer" style="flex-grow: 0; height: 9%;" />
        <ui:VisualElement name="GameName" class="GameTitleMoveOffScreen GameTitleBackground" style="flex-direction: column;">
            <ui:VisualElement name="GameNameTextContainer" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 100%; opacity: 1; display: flex; scale: 1 1;">
                <ui:VisualElement name="RotatingStar1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/KenneyUiAssetPack/Green/Double/star.png?fileID=2800000&amp;guid=5d3d35def5d8e90439fa5fb1c8db2ee4&amp;type=3#star&quot;); width: 7%; height: 52%; -unity-background-scale-mode: scale-to-fit; rotate: 0; scale: 1 1; translate: -67% 0;" />
                <ui:Label tabindex="-1" text="Reel Together!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); font-size: 79px; color: rgb(255, 255, 255); scale: 1 1;" />
                <ui:VisualElement name="RotatingStar2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/KenneyUiAssetPack/Green/Double/star.png?fileID=2800000&amp;guid=5d3d35def5d8e90439fa5fb1c8db2ee4&amp;type=3#star&quot;); width: 7%; height: 52%; -unity-background-scale-mode: scale-to-fit; translate: 62% 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="HighScoresElement" name="HighScoresElement" style="flex-grow: 0; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="InteractionsParent" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center;">
        <ui:VisualElement name="BufferStart" style="flex-grow: 0; width: 35%; height: 12%;" />
        <SqueezeSelectButton name="PlaySinglePlayerContainer" Button_Text="Play Singleplayer" Playe1SqueezeAmount="50" Player1SqueezeAmount="0" Player2SqueezeAmount="0" Scene_To_Change_To="Lalalal" focusable="false" class="MoveInteractionOffScreen" />
        <ui:VisualElement name="BufferBetween" style="flex-grow: 0; width: 35%; height: 6%;" />
        <SqueezeSelectButton name="PlayMultiplayerContainer" Button_Text="Play Multiplayer" class="MoveInteractionOffScreen" />
        <ui:VisualElement name="Buffer" style="flex-grow: 0; height: 13%;" />
        <SqueezeSelectButton name="HatSelectionContainer" Button_Text="Hat Select" class="MoveInteractionOffScreen" />
    </ui:VisualElement>
    <ui:VisualElement name="ScreenCover" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/Ui/MoveOverScreen.jpg?fileID=2800000&amp;guid=33d8e798f456f3947891e9a7de9a6b4c&amp;type=3#MoveOverScreen&quot;); translate: -100% 0; opacity: 1;" />
</ui:UXML>
