.InteractionOption {
    flex-grow: 0;
    height: 8%;
    width: 35%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 165, 0, 0);
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Sprites/KenneyUiAssetPack/Yellow/Default/button_rectangle_depth_flat.png?fileID=2800000&guid=a85cc9db3b6e8a449be99c51128249b1&type=3#button_rectangle_depth_flat");
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 2s;
    transition-timing-function: ease-out-back;
    transition-property: translate;
}

.MoveInteractionOffScreen {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1 1;
    translate: -104% 0;
    transform-origin: center;
    rotate: 0;
}

.Player1Focused {
    border-left-color: rgb(0, 227, 255);
    border-right-color: rgb(0, 227, 255);
    border-top-color: rgb(0, 227, 255);
    border-bottom-color: rgb(0, 227, 255);
}

.Player2Focused {
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.GameTitleBackground {
    flex-grow: 0;
    background-color: rgb(255, 165, 0);
    flex-shrink: 1;
    width: 100%;
    height: 18%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.OptionButtonText {
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&guid=4bc533e1c6b6190428ea64e1b2a0ecf7&type=2#Kenney Future SDF");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.OptionsButtonTextPositioner {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Sprites/KenneyUiAssetPack/Yellow/Double/button_rectangle_depth_flat.png?fileID=2800000&guid=5e2b8de06f2b54d4fb00ee3f063c2b10&type=3#button_rectangle_depth_flat");
    background-color: rgba(0, 0, 0, 0);
}

.InteractionOption {
    -unity-text-outline-width: 0;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    visibility: visible;
    overflow: visible;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
}

.OptionsButtonTextPositioner {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Sprites/KenneyUiAssetPack/Yellow/Double/button_rectangle_depth_flat.png?fileID=2800000&guid=5e2b8de06f2b54d4fb00ee3f063c2b10&type=3#button_rectangle_depth_flat");
}

.OptionButtonText {
    font-size: 47px;
    -unity-font-definition: url("project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&guid=4bc533e1c6b6190428ea64e1b2a0ecf7&type=2#Kenney Future SDF");
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.OptionsButtonTextPositioner {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.HighScoreText {
    font-size: 345px;
    align-self: center;
    -unity-text-align: middle-center;
    text-align: center;
    text-overflow: clip;
    padding-left: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-right: 4px;
    -unity-font-style: normal;
}
