<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=9a2ab781685f40c42898e49244bc6dc9&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Ui/MainMenu/main%20menu%20background.png?fileID=2800000&amp;guid=cb701e8d0fc09fa40904234d7943c2c9&amp;type=3#main menu background&quot;); justify-content: flex-start; -unity-background-image-tint-color: rgb(153, 153, 153);">
        <ui:VisualElement name="GameName" style="flex-grow: 0; background-color: rgb(255, 165, 0); flex-shrink: 1; width: 100%; height: 18%; transform-origin: center; translate: 0 46%; flex-direction: row; align-items: center; justify-content: center; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="RotatingStar1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/KenneyUiAssetPack/Green/Double/star.png?fileID=2800000&amp;guid=5d3d35def5d8e90439fa5fb1c8db2ee4&amp;type=3#star&quot;); width: 7%; height: 52%; -unity-background-scale-mode: scale-to-fit; rotate: 0; scale: 1 1; translate: -67% 0;" />
            <ui:Label tabindex="-1" text="Reel Together!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); font-size: 79px; color: rgb(255, 255, 255); scale: 1 1;" />
            <ui:VisualElement name="RotatingStar2" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/KenneyUiAssetPack/Green/Double/star.png?fileID=2800000&amp;guid=5d3d35def5d8e90439fa5fb1c8db2ee4&amp;type=3#star&quot;); width: 7%; height: 52%; -unity-background-scale-mode: scale-to-fit; translate: 62% 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InteractionsParent" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: center;">
        <ui:VisualElement name="BufferStart" style="flex-grow: 0; width: 35%; height: 12%;" />
        <ui:VisualElement name="PlaySinglePlayerContainer" class="InteractionOption MoveInteractionOffScreen Player1Focused Player2Focused" style="-unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; overflow: visible; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/KenneyUiAssetPack/Yellow/Double/button_rectangle_depth_flat.png?fileID=2800000&amp;guid=5e2b8de06f2b54d4fb00ee3f063c2b10&amp;type=3#button_rectangle_depth_flat&quot;);">
                <ui:Label tabindex="-1" text="Play Singleplayer" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BufferBetween" style="flex-grow: 0; width: 35%; height: 12%;" />
        <ui:VisualElement name="PlayMultiplayerContainer" class="InteractionOption MoveInteractionOffScreen" style="-unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); display: flex; visibility: visible; overflow: visible; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
            <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Sprites/KenneyUiAssetPack/Yellow/Double/button_rectangle_depth_flat.png?fileID=2800000&amp;guid=5e2b8de06f2b54d4fb00ee3f063c2b10&amp;type=3#button_rectangle_depth_flat&quot;);">
                <ui:Label tabindex="-1" text="Play Multiplayer  " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
