.InteractionOption {
    flex-grow: 0;
    height: 8%;
    width: 35%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 165, 0, 0);
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Sprites/KenneyUiAssetPack/Yellow/Default/button_rectangle_depth_flat.png?fileID=2800000&guid=a85cc9db3b6e8a449be99c51128249b1&type=3#button_rectangle_depth_flat");
    -unity-background-scale-mode: stretch-to-fill;
    transition-duration: 2s;
    transition-timing-function: ease-out-back;
    transition-property: translate;
}

.MoveInteractionOffScreen {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1 1;
    translate: -104% 0;
    transform-origin: center;
    rotate: 0;
}

.Player1Focused {
    border-left-color: rgb(0, 236, 255);
    border-right-color: rgb(0, 236, 255);
    border-top-color: rgb(0, 236, 255);
    border-bottom-color: rgb(0, 236, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
}

.Player2Focused {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
