<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); flex-direction: column; justify-content: flex-start; align-items: center; flex-shrink: 0; width: 320px; height: 489px;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 90px; height: 57px; background-image: url(&quot;project://database/Assets/Textures/etee/etee%20logo.png?fileID=2800000&amp;guid=d12010b6b0a5cb24face0a0077f1efcc&amp;type=3#etee logo&quot;); -unity-background-scale-mode: scale-and-crop; padding-bottom: 0; margin-bottom: 15px;" />
        <ui:VisualElement name="Title" style="flex-grow: 0; height: 7%;">
            <ui:Label tabindex="-1" text="Game Mode Holder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); font-size: 11%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buffer" style="flex-grow: 0; height: 29px;" />
        <ui:VisualElement style="flex-grow: 1; width: 51%; height: 18%; justify-content: flex-start; align-items: center;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:DropdownField label="CurrentSelectedGameMode" choices="hi, hello" name="CurrentSelectedGameModeDropdown" style="color: rgb(255, 255, 255); font-size: 9px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
