<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-start;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 90px; height: 57px; background-image: url(&quot;project://database/Assets/Textures/etee/etee%20logo.png?fileID=2800000&amp;guid=d12010b6b0a5cb24face0a0077f1efcc&amp;type=3#etee logo&quot;); -unity-background-scale-mode: scale-and-crop; padding-bottom: 0; margin-bottom: 15px; align-items: flex-start; justify-content: flex-start;" />
        <ui:VisualElement name="Title" style="flex-grow: 0; height: 7%;">
            <ui:Label tabindex="-1" text="Game Mode Holder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); font-size: 11%;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoAboutGameMode" style="flex-grow: 0; justify-content: center; align-items: stretch; width: 100%;">
            <ui:DropdownField label="CurrentSelectedGameMode" choices="hi, hello" name="CurrentSelectedGameModeDropdown" style="color: rgb(255, 255, 255); font-size: 9px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
