<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CountdownParent" style="flex-grow: 0; width: 100%; height: 31%; align-items: flex-end; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; width: 15%; height: 62%; background-color: rgba(163, 0, 10, 0.58); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; align-items: center; justify-content: flex-start; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:VisualElement name="CenterElements" style="flex-grow: 1; height: auto; width: auto; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; height: 75px; width: 86px; align-items: auto; background-image: url(&quot;project://database/Assets/Sprites/clock.png?fileID=2800000&amp;guid=664fe1e47dbc36a46886ebcb9a15b78f&amp;type=3#clock&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="CenterBuffer" style="flex-grow: 0; width: 5%;" />
                <ui:Label tabindex="-1" text="240" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountdownValue" style="-unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); color: rgb(255, 255, 255); font-size: 69px; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomElementsParent" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-end;">
        <ui:VisualElement style="flex-grow: 0; height: 29%; width: 100%; align-items: flex-start; justify-content: center; padding-left: 38px; padding-bottom: 0;">
            <ui:VisualElement name="FishCountContainer" style="flex-grow: 0; height: 413%; width: 21%; flex-direction: row; align-items: center; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; background-color: rgba(163, 0, 10, 0.58); border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; justify-content: center; margin-top: 42px;">
                <ui:VisualElement name="LeftBuffer" style="flex-grow: 0; height: 100%; width: 4%;" />
                <ui:VisualElement name="FishIcon" style="flex-grow: 0; height: 81%; width: 29%; background-image: url(&quot;project://database/Assets/Sprites/Fish.png?fileID=2800000&amp;guid=36075c366238109479819dd8a588cd68&amp;type=3#Fish&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 0, 9); border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                <ui:VisualElement name="TextContainer" style="flex-grow: 0; padding-left: 36px; width: 37%; height: 100%; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FishCount" enable-rich-text="false" style="font-size: 95px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Kenney%20Future%20SDF.asset?fileID=11400000&amp;guid=4bc533e1c6b6190428ea64e1b2a0ecf7&amp;type=2#Kenney Future SDF&quot;); -unity-text-align: middle-center; padding-left: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 63%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CenterFish" style="flex-grow: 0; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Sprites/Fish.png?fileID=2800000&amp;guid=36075c366238109479819dd8a588cd68&amp;type=3#Fish&quot;); translate: 910px 490px; background-color: rgb(255, 0, 0); scale: 0 0;" />
</ui:UXML>
